@font-face {
    font-family: 'Lobster Two';
    src: url('LobsterTwo.eot');
    src: local('Lobster Two'), local('LobsterTwo'),
        url('LobsterTwo.eot?#iefix') format('embedded-opentype'),
        url('LobsterTwo.woff2') format('woff2'),
        url('LobsterTwo.woff') format('woff'),
        url('LobsterTwo.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lobster Two';
    src: url('LobsterTwo-Italic.eot');
    src: local('Lobster Two Italic'), local('LobsterTwo-Italic'),
        url('LobsterTwo-Italic.eot?#iefix') format('embedded-opentype'),
        url('LobsterTwo-Italic.woff2') format('woff2'),
        url('LobsterTwo-Italic.woff') format('woff'),
        url('LobsterTwo-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Lobster Two';
    src: url('LobsterTwo-BoldItalic.eot');
    src: local('Lobster Two Bold Italic'), local('LobsterTwo-BoldItalic'),
        url('LobsterTwo-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('LobsterTwo-BoldItalic.woff2') format('woff2'),
        url('LobsterTwo-BoldItalic.woff') format('woff'),
        url('LobsterTwo-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Lobster Two';
    src: url('LobsterTwo-Bold.eot');
    src: local('Lobster Two Bold'), local('LobsterTwo-Bold'),
        url('LobsterTwo-Bold.eot?#iefix') format('embedded-opentype'),
        url('LobsterTwo-Bold.woff2') format('woff2'),
        url('LobsterTwo-Bold.woff') format('woff'),
        url('LobsterTwo-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

